-- MySQL Script generated by MySQL Workbench
-- Thu Mar 11 08:53:37 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pretpi_nrn_multi
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pretpi_nrn_multi` ;

-- -----------------------------------------------------
-- Schema pretpi_nrn_multi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pretpi_nrn_multi` DEFAULT CHARACTER SET utf8 ;
USE `pretpi_nrn_multi` ;

-- -----------------------------------------------------
-- Table `pretpi_nrn_multi`.`players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_nrn_multi`.`players` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `emaill_UNIQUE` (`email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_nrn_multi`.`results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_nrn_multi`.`results` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mode` VARCHAR(45) NOT NULL,
  `reactionTime` FLOAT NOT NULL,
  `gameDate` DATE NOT NULL,
  `gameTime` TIME NOT NULL,
  `answer` TINYTEXT NOT NULL,
  `mathID` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id`, `gameTime`, `mathID`, `reactionTime`, `gameDate`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_nrn_multi`.`players_has_Results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_nrn_multi`.`players_has_Results` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `playersID` INT NOT NULL,
  `resultsID` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_players_has_Results_Results1_idx` (`resultsID`) ,
  INDEX `fk_players_has_Results_players_idx` (`playersID`) ,
  CONSTRAINT `fk_players_has_Results_players`
    FOREIGN KEY (`playersID`)
    REFERENCES `pretpi_nrn_multi`.`players` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_players_has_Results_Results1`
    FOREIGN KEY (`resultsID`)
    REFERENCES `pretpi_nrn_multi`.`results` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
